# aqa2.4.2.last

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/step/: MyStepdefs.java  TemplateSteps.java
src/test/resources/features/: Вход.feature
